{
 "scripts": {
  "dev": "next dev"
 },
 "name": "wdd430-w02",
 "dependencies": {
  "next": "^14.0.1",
  "react": "^18.2.0",
  "react-dom": "^18.2.0"
 },
 "devDependencies": {
  "tailwindcss": "^3.3.5"
 }
}
